# FinanceWebApp

./: .gitignore  Dockerfile  README.md
.github/workflows/: workflow.yml
CoreApplication/: Dockerfile  docker-compose.yml
CoreApplication/Database/: FinanceWebAppDatabase.db
CoreApplication/WebApp/: Program.cs  Startup.cs  WebApp.csproj
CoreApplication/WebApp.Tests/: BaseTests.cs  CustomWebApplicationFactory.cs  UsersTests.cs  WebApp.Tests.csproj
CoreApplication/WebApp/ClientApp/: package-lock.json
CoreApplication/WebApp/ClientApp/src/: index.tsx
CoreApplication/WebApp/Controllers/: WeatherForecastController.cs
CoreApplication/WebApp/Models/: Company.cs  FinanceWebAppDatabaseContext.cs  Price.cs  User.cs
CoreApplication/WebApp/Models/Migrations/: 20220225220723_InitialCreate.Designer.cs  20220225220723_InitialCreate.cs  FinanceWebAppDatabaseContextModelSnapshot.cs
CoreApplication/WebApp/Properties/: launchSettings.json
CoreApplication/WebApp/Services/: ConsumeParsingService.cs  ICompanyService.cs  IPriceService.cs  ParsingService.cs  PriceService.cs
CoreApplication/WebApp/WebApp/: Startup.cs  WeatherForecast.cs  WebApp.csproj
CoreApplication/WebApp/WebApp.Tests/: CustomWebApplicationFactory.cs  UsersTests.cs  Utilities.cs
CoreApplication/WebApp/WebApp/Controllers/: CompaniesController.cs  PricesController.cs
CoreApplication/WebApp/WebApp/Exceptions/: MappedException.cs
CoreApplication/WebApp/WebApp/Models/: Company.cs  FinanceWebAppDatabaseContext.cs  NewUser.cs  Price.cs  User.cs
CoreApplication/WebApp/WebApp/Services/: CompanyService.cs  (+4 more)
FinanceWebApp/: FinanceWebApp.sln
FinanceWebApp/FinanceWebApp/: AppDatabase.db  FinanceWebApp.csproj  Program.cs  Startup.cs  Testdb.db
FinanceWebApp/FinanceWebApp/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs  SqlLiteDataAccess.cs
FinanceWebApp/FinanceWebApp/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
FinanceWebApp/FinanceWebApp/Data/: DataContext.cs  SqliteDataAccess.cs
FinanceWebApp/FinanceWebApp/Entities/: User.cs
FinanceWebApp/FinanceWebApp/Extensions/: ClaimsPrincipleExtensions.cs
FinanceWebApp/FinanceWebApp/Helpers/: LogUserActivity.cs
FinanceWebApp/FinanceWebApp/Interfaces/: AppUser.cs  ITokenService.cs  IUserRepository.cs
FinanceWebApp/FinanceWebApp/Models/: AppUser.cs
FinanceWebApp/FinanceWebApp/Properties/: launchSettings.json
FinanceWebApp/FinanceWebApp/Views/Account/: Login.cshtml  Register.cshtml
FinanceWebApp/FinanceWebApp/Views/Home/: UsersToyExample.cshtml
FinanceWebApp/FinanceWebApp/Views/Shared/: _Layout.cshtml  _PartialLogin.cshtml
MainPage/: MainPage.sln
MainPage/MainPage/: MainPage.csproj  Program.cs  Startup.cs
MainPage/MainPage/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs
MainPage/MainPage/DTOs/: LoginDto.cs  UserDto.cs
MainPage/MainPage/Entities/: User.cs
MainPage/MainPage/Interfaces/: IUserRepository.cs
MainPage/MainPage/Models/: ErrorViewModel.cs
MockApplication/: README.md
MockApplication/MockApp/: FinanceWebAppMockDatabase.db  MockApp.csproj  MockApp.sln  Program.cs  Startup.cs
MockApplication/MockApp/ClientApp/: package-lock.json
MockApplication/MockApp/Controllers/: CompaniesController.cs  WeatherForecastController.cs
MockApplication/MockApp/MockApp/: MockApp.csproj
MockApplication/MockApp/Models/: FinanceWebAppMockDatabaseContext.cs  WeatherForecast.cs
MockApplication/MockApp/Pages/: _ViewImports.cshtml
MockApplication/MockApp/Services/: CompanyService.cs  ICompanyService.cs
WebApp/: AppDatabase.db  AppDatabase.db-journal  FinanceWebAppDatabase.db  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln
WebApp.Tests/: BaseTests.cs  CompaniesTests.cs  CustomWebApplicationFactory.cs  UsersTests.cs  Utilities.cs  WebApp.Tests.csproj
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/: App.tsx
WebApp/Controllers/: CurrencyController.cs  PricesController.cs  UsersController.cs
WebApp/Helpers/: OdataFilteringOptions.cs  SharedLogger.cs
WebApp/Models/: Currency.cs  FinanceWebAppDatabaseContext.cs  NewUser.cs  Price.cs  PriceList.cs  User.cs
WebApp/Models/Migrations/: 20220226173434_InitialCreate.Designer.cs  20220226173434_InitialCreate.cs  20220227130936_InitialCreate.Designer.cs  20220227130936_InitialCreate.cs  FinanceWebAppDatabaseContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ConsumeParsingService.cs  CurrenciesService.cs  ParsingService.cs  PriceService.cs  UserService.cs
WebApp/Services/Interfaces/: ICurrenciesService.cs  IParsingService.cs  IPriceService.cs  IUserService.cs
WebApp/WebApp/: AppDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj
WebApp/WebApp.Tests/: BaseTests.cs  CompaniesTests.cs  CustomWebApplicationFactory.cs  UsersTests.cs  Utilities.cs  WebApp.Tests.csproj
WebApp/WebApp/ClientApp/: package-lock.json
WebApp/WebApp/Controllers/: CompaniesController.cs  ErrorController.cs  PricesController.cs  UserController.cs  UsersController.cs
WebApp/WebApp/Database/: AppDatabaseContext.cs
WebApp/WebApp/Dto/: AppUserDto.cs
WebApp/WebApp/Helpers/: ActionsFilter.cs  Hashing.cs  MappedException.cs  OdataFilteringOptions.cs  SharedLogger.cs
WebApp/WebApp/Migrations/: 20211023145447_PriceMigration2.Designer.cs  20211023145447_PriceMigration2.cs  20211023145840_PriceMigration.Designer.cs  20211023145840_PriceMigration.cs  20211023151436_PriceMigration5.Designer.cs  20211023151436_PriceMigration5.cs  20211023204837_InitialCreate1.Designer.cs  20211023204837_InitialCreate1.cs  20211023204909_InitialCreate2.Designer.cs  20211023204909_InitialCreate2.cs  AppDatabaseContextModelSnapshot.cs
WebApp/WebApp/Models/: AppDatabaseContext.cs  AppUser.cs  Company.cs  CompanyPrice.cs  FinanceWebAppDatabaseContext.cs  Price.cs  User.cs
WebApp/WebApp/Pages/: Error.cshtml.cs
WebApp/WebApp/Services/: CompanyService.cs  ConsumeParsingService.cs  ICompanyService.cs  IParsingService.cs  IPriceService.cs  IUserService.cs  ParsingService.cs  PriceService.cs  UserService.cs
(+57 files in other folders)
